# gdocker

./: .env  .gitignore  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml
grails-app/conf/: application.yml
grails-app/controllers/gdocker/: UrlMappings.groovy
grails-app/init/gdocker/: Application.groovy
src/main/docker/: Dockerfile  app-entrypoint.sh
